{
  "private": true,
  "workspaces": [
    "packages/*",
    "example/*"
  ],
  "name": "@frsource/vite-plugin-stylelint-root",
  "description": "Stylelint plugin for vite.",
  "scripts": {
    "prepare": "husky install",
    "lint": "yarn plugin:lint"
  },
  "license": "MIT",
  "homepage": "https://github.com/FRSOURCE/vite-plugin-stylelint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FRSOURCE/vite-plugin-stylelint.git"
  },
  "bugs": {
    "url": "https://github.com/FRSource/vite-plugin-stylelint/issues"
  },
  "author": "Jakub Freisler <jakub.freisler@frsource.org>",
  "keywords": [
    "stylelint",
    "vite",
    "vite-plugin",
    "vite-plugin-stylelint",
    "@frsource/vite-plugin-stylelint"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags origin main && npm publish"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@rollup/pluginutils": "4.2.1",
    "@types/node": "16.11.53",
    "@types/stylelint": "13.13.3",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.1",
    "rollup": "2.79.0",
    "standard-version": "9.5.0",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "packageManager": "yarn@3.2.1"
}
