{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "importHelpers": true,
    "declaration": true
  },
  "include": ["packages/vite-plugin-stylelint/src/**/*.ts"]
}
